.us {
    max-width: 70vw;
    margin: 0 auto;
    background-color: #799f7a;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    align-items: center;
    border-radius: 8px;
    padding: 1rem 2rem 3rem 2rem;

    h1 {
        padding: 2rem 0;
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.3em;
        padding: 1.5rem 0;
    }

    p {
        text-align: left;
        font-size: 0.9em;
        font-weight: 400;
        margin: 1rem 0;
    }

    ul {
        margin-left: 2em;

    }

    li {
        position: relative;
        /*align-items: center;
        justify-content: flex-start;
        gap: 0.8rem;*/
        font-weight: 700;
    }

    li::before {
        content: '';
        background-image: url('https://res.cloudinary.com/dtzbumqvq/image/upload/v1684141082/leaf_ye4efs.svg');
        background-repeat: no-repeat;
        width: 40px;
        height: 40px;
        position: absolute;
        left: -3rem;
        top: 0.5rem;
    }

    hr {
        width: 50vw;
        background-color: #4b524b;
    }

    button {
        background-color: #ffffff;
        border: none;
        color: #1b3b2c;
        cursor: pointer;
        margin: 2rem 0;
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        border: 1px solid #1b3b2c;
        border-radius: 8px;
        font-weight: 700;
        letter-spacing: 1px;
        justify-content: center;
    }

    button:hover,
    button:focus {
        fill: #6aca9f;
        color: #6aca9f;
        background-color: #1b3b2c;
    }

    .hide {
        display: none;
    }

    .wrapper-content {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0 2rem;
        flex-wrap: nowrap;
        align-content: center;
        margin: 0rem;
        width: 100%;
    }

    .content {
        width: 50%;
    }

    .content img {
        clip-path: circle(44% at 50% 46%);
        max-width: 100%;
    }

    .wrapper-team {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: 1rem 2rem;
        flex-direction: row;
        flex-wrap: wrap;

        .card-profile {
            flex-shrink: 1;
        }

        .card-profile h2 {
            font-size: 1.3em;
            padding: 0;
        }

        .card-profile h3 {
            font-size: 0.8em;
            font-style: italic;
            color: #16443c;
            margin-bottom: 1rem;
        }

        .card-profile img {
            border-radius: 50%;
            filter: grayscale(1);
            max-width: 300px;
            object-fit: cover;
            transition: all 0.2s ease-in-out;
        }

        .card-profile img:hover {
            filter: grayscale(0);
        }

        .card-profile a {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: flex-start;
            gap: 1rem;
            font-size: 0.8em;
            color: darkslategrey;
        }

        .card-profile a:hover,
        .card-profile a:focus {
            color: #367a5b;
            text-shadow: 1px 1px 1px #7BBAA9;
        }
    }
}



@media screen and (max-width: 2020px) {
    .us {
        .wrapper-team {
            gap: 1rem 4rem;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: flex-end;
            flex-direction: row;
            align-content: center;
        }

        .card-profile {
            width: 500px;
            margin: 2rem 0;
        }
    }

}

@media screen and (max-width: 1624px) {

    .us,
    .wrapper-content {
        flex-direction: column;
        justify-content: center;
    }

    .us {
        p {
            font-size: 0.9em;
            font-weight: 400;
            margin: 1rem 0;
        }

        .content {
            width: 100%;
            text-align: left;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            flex-wrap: nowrap;
        }

        .content img {
            max-width: 600px;
        }

        .wrapper-team {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            gap: 1rem 4rem;

            .card-profile {
                width: 400px;
                text-align: center;
                justify-content: center;
            }

            .card-profile a {
                text-align: center;
                justify-content: center;
            }
        }


    }



}

@media screen and (max-width: 840px) {
    .us {
        flex-direction: column;
        max-width: 100%;

        li::before {
            position: absolute;

        }

        .wrapper-team {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem 2rem;
            flex-direction: column;
        }

        .card-profile {
            width: fit-content;

        }

        .content img {
            max-width: 95%;
        }

    }
}